In [18]:
import numpy as np

import pandas as pd

In [19]:
df=pd.read_excel(r"C:\Users\THOTA CHANDRASEKHAR\Downloads\shopping.xlsx")
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,NaN,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,NaN,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,NaN,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,NaN,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,NaN,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

## Missing Values

In [20]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [21]:
df.isnull().sum()

Customer ID               30
Age                        2
Gender                     5
Item Purchased             4
Category                   4
Purchase Amount (USD)      0
Location                   2
Size                       0
Color                      4
Season                     3
Review Rating              2
Subscription Status        2
Shipping Type              0
Discount Applied           7
Promo Code Used            7
Previous Purchases         0
Payment Method             4
Frequency of Purchases     3
dtype: int64

In [22]:
df.isnull()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2678,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2679,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2680,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2681,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:

df.columns = df.columns.str.replace(" ","")

In [24]:
df.drop("CustomerID",axis = 1,inplace=True)

In [25]:
df.isnull().sum()

Age                     2
Gender                  5
ItemPurchased           4
Category                4
PurchaseAmount(USD)     0
Location                2
Size                    0
Color                   4
Season                  3
ReviewRating            2
SubscriptionStatus      2
ShippingType            0
DiscountApplied         7
PromoCodeUsed           7
PreviousPurchases       0
PaymentMethod           4
FrequencyofPurchases    3
dtype: int64

In [26]:
df.head()

,Age,Gender,ItemPurchased,Category,PurchaseAmount(USD),Location,Size,Color,Season,ReviewRating,SubscriptionStatus,ShippingType,DiscountApplied,PromoCodeUsed,PreviousPurchases,PaymentMethod,FrequencyofPurchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [27]:
df["Age"].fillna(df["Age"].median(),inplace=True)

In [28]:
df["Gender"].fillna(df["Gender"].mode()[0],inplace=True)

df["ItemPurchased"].fillna(df["ItemPurchased"].mode()[0],inplace=True)

df["Category"].fillna(df["Category"].mode()[0],inplace=True)

df["Location"].fillna(df["Location"].mode()[0],inplace=True)

df["Color"].fillna(df["Color"].mode()[0],inplace=True)

df["Season"].fillna(df["Season"].mode()[0],inplace=True)

df["SubscriptionStatus"].fillna(df["SubscriptionStatus"].mode()[0],inplace=True)

df["DiscountApplied"].fillna(df["DiscountApplied"].mode()[0],inplace=True)

df["PromoCodeUsed"].fillna(df["PromoCodeUsed"].mode()[0],inplace=True)

df["PaymentMethod"].fillna(df["PaymentMethod"].mode()[0],inplace=True)

df["FrequencyofPurchases"].fillna(df["FrequencyofPurchases"].mode()[0],inplace=True)

In [29]:
df.isnull().sum()

Age                     0
Gender                  0
ItemPurchased           0
Category                0
PurchaseAmount(USD)     0
Location                0
Size                    0
Color                   0
Season                  0
ReviewRating            2
SubscriptionStatus      0
ShippingType            0
DiscountApplied         0
PromoCodeUsed           0
PreviousPurchases       0
PaymentMethod           0
FrequencyofPurchases    0
dtype: int64

In [19]:
df.dropna(axis=0,inplace=True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2680 entries, 0 to 2681
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   2680 non-null   float64
 1   Gender                2680 non-null   object
 2   ItemPurchased         2680 non-null   object
 3   Category              2680 non-null   object
 4   PurchaseAmount(USD)   2680 non-null   int64
 5   Location              2680 non-null   object
 6   Size                  2680 non-null   object
 7   Color                 2680 non-null   object
 8   Season                2680 non-null   object
 9   ReviewRating          2680 non-null   float64
 10  SubscriptionStatus    2680 non-null   object
 11  ShippingType          2680 non-null   object
 12  DiscountApplied       2680 non-null   object
 13  PromoCodeUsed         2680 non-null   object
 14  PreviousPurchases     2680 non-null   int64
 15  PaymentMethod         2680 non-null   object
 16  FrequencyofPurchases  2680 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 376.9+ KB

## OUTLIERS

In [21]:
df[(df["Age"]>100) | (df["Age"]<0)] = 35

In [22]:
df.drop(df[(df["ReviewRating"]>5) | (df["ReviewRating"]<0)].index,inplace=True)

## Duplicates

In [24]:
df.duplicated()

0       False
2       False
3       False
5       False
6       False
        ...
2677     True
2678     True
2679     True
2680     True
2681     True
Length: 2674, dtype: bool

In [25]:
df.drop_duplicates(inplace=True)

In [26]:
df.duplicated().sum()

0

## Type Casting

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2644 entries, 0 to 2667
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   2644 non-null   float64
 1   Gender                2644 non-null   object
 2   ItemPurchased         2644 non-null   object
 3   Category              2644 non-null   object
 4   PurchaseAmount(USD)   2644 non-null   int64
 5   Location              2644 non-null   object
 6   Size                  2644 non-null   object
 7   Color                 2644 non-null   object
 8   Season                2644 non-null   object
 9   ReviewRating          2644 non-null   float64
 10  SubscriptionStatus    2644 non-null   object
 11  ShippingType          2644 non-null   object
 12  DiscountApplied       2644 non-null   object
 13  PromoCodeUsed         2644 non-null   object
 14  PreviousPurchases     2644 non-null   int64
 15  PaymentMethod         2644 non-null   object
 16  FrequencyofPurchases  2644 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 371.8+ KB

In [28]:
df["Age"] = df["Age"].astype("float64")

df["ReviewRating"] = df["ReviewRating"].astype("float16")

df["PreviousPurchases"] = df["PreviousPurchases"].astype("int8")

df["PurchaseAmount(USD)"] = df["PurchaseAmount(USD)"].astype("int8")

## Variance

In [29]:
df.head()

,Age,Gender,ItemPurchased,Category,PurchaseAmount(USD),Location,Size,Color,Season,ReviewRating,SubscriptionStatus,ShippingType,DiscountApplied,PromoCodeUsed,PreviousPurchases,PaymentMethod,FrequencyofPurchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
5,46.0,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.900391,Yes,Standard,Yes,Yes,14,Venmo,Weekly
6,63.0,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.199219,Yes,Free Shipping,Yes,Yes,49,Cash,Quarterly

In [31]:
df.Age.var()

234.70148246474133

In [33]:
df.Gender.nunique()
df.drop("Gender",axis=1,inplace=True)

In [34]:

df.ItemPurchased.nunique()

25

In [35]:
df.Category.nunique()

4

In [37]:
df["PurchaseAmount(USD)"].var()

567.925853294433

In [38]:
df.Location.nunique()

50

In [39]:
df.Size.nunique()

4

In [40]:
df.Color.nunique()

25

In [41]:

df.Season.nunique()

4

In [42]:
df.ReviewRating.var()

0.51

In [43]:
df.SubscriptionStatus.nunique()

2

In [44]:
df.ShippingType.nunique()

6

In [45]:
df.DiscountApplied.nunique()

2

In [46]:
df.PromoCodeUsed.nunique()

2

In [47]:
df.PreviousPurchases.var()

206.13516135734906

In [48]:
df.PaymentMethod.nunique()

6

In [49]:
df.FrequencyofPurchases.nunique()

7

In [50]:
df.head()

,Age,ItemPurchased,Category,PurchaseAmount(USD),Location,Size,Color,Season,ReviewRating,SubscriptionStatus,ShippingType,DiscountApplied,PromoCodeUsed,PreviousPurchases,PaymentMethod,FrequencyofPurchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
5,46.0,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.900391,Yes,Standard,Yes,Yes,14,Venmo,Weekly
6,63.0,Shirt,Clothing,85,Montana,M,Gray,Fall,3.199219,Yes,Free Shipping,Yes,Yes,49,Cash,Quarterly

## Dummy Variable

In [51]:
pd.get_dummies(df["Category"],dtype=int)

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
2               0         1         0          0
3               0         0         1          0
5               0         0         1          0
6               0         1         0          0
...           ...       ...       ...        ...
2663            0         0         1          0
2664            0         1         0          0
2665            1         0         0          0
2666            0         1         0          0
2667            0         0         1          0

[2644 rows x 4 columns]

In [53]:
pd.get_dummies(df["Size"],dtype=int)

      L  M  S  XL
0     1  0  0   0
2     0  0  1   0
3     0  1  0   0
5     0  1  0   0
6     0  1  0   0
...  .. .. ..  ..
2663  0  1  0   0
2664  0  1  0   0
2665  0  1  0   0
2666  1  0  0   0
2667  0  1  0   0

[2644 rows x 4 columns]

In [54]:

pd.get_dummies(df["Season"],dtype=int)

      Fall  Spring  Summer  Winter
0        0       0       0       1
2        0       1       0       0
3        0       1       0       0
5        0       0       1       0
6        1       0       0       0
...    ...     ...     ...     ...
2663     0       0       1       0
2664     0       1       0       0
2665     1       0       0       0
2666     0       0       1       0
2667     0       0       1       0

[2644 rows x 4 columns]

In [55]:
pd.get_dummies(df["SubscriptionStatus"],dtype=int)

      No  Yes
0      0    1
2      0    1
3      0    1
5      0    1
6      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2644 rows x 2 columns]

In [57]:
pd.get_dummies(df["DiscountApplied"],dtype=int)

      No  Yes
0      0    1
2      0    1
3      0    1
5      0    1
6      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2644 rows x 2 columns]

In [58]:
pd.get_dummies(df["PromoCodeUsed"],dtype=int)

      No  Yes
0      0    1
2      0    1
3      0    1
5      0    1
6      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2644 rows x 2 columns]

## Scaling

In [60]:

df["Age"].mean()

44.10287443267776

In [61]:
df["Age"].median()

44.0

In [63]:
def normalization(x):
    n = (x-df["Age"].min())/(df["Age"].max()-df["Age"].min())
    return n

In [64]:
df["Age"].apply(normalization)

0       0.711538
2       0.615385
3       0.057692
5       0.538462
6       0.865385
          ...
2663    0.807692
2664    0.634615
2665    0.096154
2666    0.038462
2667    0.634615
Name: Age, Length: 2644, dtype: float64

In [65]:
df["PurchaseAmount(USD)"].mean()

59.55824508320726

In [66]:
df["PurchaseAmount(USD)"].median()

60.0

In [67]:
def normalization(x):
    n = (x-df["PurchaseAmount(USD)"].min())/(df["PurchaseAmount(USD)"].max()-df["PurchaseAmount(USD)"].min())
    return n
df["PurchaseAmount(USD)"].apply(normalization)

0       0.4125
2       0.6625
3       0.8750
5       0.0000
6       0.8125
         ...
2663    0.4750
2664    0.8000
2665    0.0125
2666    0.1875
2667    0.2875
Name: PurchaseAmount(USD), Length: 2644, dtype: float64

In [68]:
df["ReviewRating"].mean()

3.756

In [69]:
df["ReviewRating"].median()

3.8

In [70]:
def normalization(x):
    n = (x-df["ReviewRating"].min())/(df["ReviewRating"].max()-df["ReviewRating"].min())
    return n
df["ReviewRating"].apply(normalization)

0       0.239844
2       0.239844
3       0.400000
5       0.160156
6       0.279687
          ...
2663    0.320312
2664    0.560156
2665    0.560156
2666    0.679688
2667    0.840625
Name: ReviewRating, Length: 2644, dtype: float64

In [71]:
df["PreviousPurchases"].mean()

25.74735249621785

In [72]:
df["PreviousPurchases"].median()

26.0

In [73]:

def normalization(x):
    n = (x-df["PreviousPurchases"].min())/(df["PreviousPurchases"].max()-df["PreviousPurchases"].min())
    return n
df["PreviousPurchases"].apply(normalization)

0       0.265306
2       0.448980
3       0.979592
5       0.265306
6       0.979592
          ...
2663    0.489796
2664    0.265306
2665    0.265306
2666    0.918367
2667    0.530612
Name: PreviousPurchases, Length: 2644, dtype: float64

In [30]:
df.describe()

               Age  PurchaseAmount(USD)  ReviewRating  PreviousPurchases
count  2682.000000          2682.000000   2680.000000        2682.000000
mean     44.293438            59.507084      3.844851          25.692767
std      16.428431            23.824442      4.344769          14.346421
min      18.000000            20.000000      2.500000           1.000000
25%      31.000000            38.000000      3.100000          14.000000
50%      44.000000            60.000000      3.800000          26.000000
75%      57.000000            80.000000      4.400000          38.000000
max     333.000000           100.000000    224.900000          50.000000